---
- hosts: all
  become: yes
  tasks:

  - name: Install the JAVA rpm from a remote repo
    ansible.builtin.yum:
      name: http://mirrors.huaweicloud.com/java/jdk/8u202-b08/jdk-8u202-linux-x64.rpm
      state: present

  - name: Install the ElasticSearch rpm from a remote repo
    ansible.builtin.yum:
      name: https://www.techplanet.pro/d/elasticsearch-7.17.1-x86_64.rpm
      state: present

  - name: Install the logstash rpm from a remote repo
    ansible.builtin.yum:
      name: https://www.techplanet.pro/d/logstash-7.17.1-x86_64.rpm
      state: present

  - name: Install the Kibana rpm from a remote repo
    ansible.builtin.yum:
      name: https://www.techplanet.pro/d/kibana-7.17.1-x86_64.rpm
      state: present


