#Установка PSQL на CENTOS 7
---
- hosts: all
  become: yes
  tasks:


    - name: "Setting up PSQL repository"
      yum:
        name: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
        state: present

    - name: Install package
      yum: pkg={{item}} state=installed
      with_items:
      - postgresql12-server

    - name: Start
      systemd:
        name: postgresql-12
        enabled: yes
        state: started

