---

  - hosts: all
    become: yes

    tasks:

     - name: Install script
       template:
         src: /etc/ansible/common/files/testweb.sh
         dest: /home/ansible-admin/testweb.sh
         mode: 0777
     - name: Line test
       lineinfile:
         path: /home/ansible-admin/testweb.sh
         insertafter: EOF
         line: "{{ item }}"
         state: present
       with_items:
       - 'data &>> /var/log/web.log'
       - 'nginx -t &>>/var/log/web.log'
     - name: apache
       template:
         src: /etc/ansible/common/files/testweb.sh
         dest: /home/ansible-admin/apache.sh
         mode: 0777
       when: inventory_hostname in grops['apache']

     - name: Line test
       lineinfile:
        path: /home/ansible-admin/apache.sh
        insertafter: EOF
        line: "{{ item }}"
        state: present
       with_items:
       - '#it is apache test, not nginx!!'
       - 'date &>> /var/log/apache.log'
       - 'apache -t &>>/var/log/apache.log'
       when: inventory_hostname in groups['apache']

     - name: cron
       cron:
         name: "check dirs"
         minute: "0"
         hour: "5,2"
         job: "ls -alh > /dev/null"

     - name: nginx cron
       cron:
         name: "cron script"
         minute: "*/2"
         job: "/home/ansible-admin/testweb.sh > /dev/null"
     - name: apache cron
       cron:
         name: "cron script"
         minute: "*/2"
         job: "/home/ansible-admin/apache.sh > /dev/null"
       when: inventory_hostname in groups['apache']

