---
- hosts: all
  become: yes
  tasks:
          
  - name: Install Zabbix-agent and bind on RedHat Family
    yum:
      name={{ item }} update_cache=yes
      state=latest
    loop: [ 'zabbix-server-pgsql', 'zabbix-frontend-php', 'bind9' ]
    when:
      ansible_os_family == "RedHat"
    notify: Status Zabbix-agent


  - name: Install Zabbix-agent and bind on Debian Family
    apt:
      name={{ item }} update_cache=yes
      state=latest
    loop: [ 'zabbix-server-pgsql','zabbix-frontend-php', 'bind9' ]
    when:
      ansible_os_family == "Debian"
    notify: Status Zabbix-agent

