---
- hosts: all
  become: yes
  vars:
    sudoG: "{{ 'sudo' if ansible_distribution == 'Ubuntu' else 'wheel' }}"
    user: "ra"
  tasks:

  - name: Add user to remote hosts
    user:
      name: "{{user}}"
      groups:
        - "{{ sudoG }}"
      shell: /bin/bash
      password: '*'
      append: yes

  - name: Add SSH keys to remote hosts
    authorized_key:
      user: "{{user}}"
      key:  "{{lookup('file','/etc/ansible/common/files/authorized_keys')}}"

